<div style="background-color: transparent">
    <div
      class="block-grid"
      style="
        min-width: 320px;
        max-width: 560px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-word;
        margin: 0 auto;
        background-color: transparent;
      "
    >
      <div
        style="
          border-collapse: collapse;
          display: table;
          width: 100%;
          background-color: transparent;
        "
      >
        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
        <!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:transparent;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
        <div
          class="col num12"
          style="
            min-width: 320px;
            max-width: 560px;
            display: table-cell;
            vertical-align: top;
            width: 560px;
          "
        >
          <div class="col_cont" style="width: 100% !important">
            <!--[if (!mso)&(!IE)]><!-->
            <div
              style="
                border-top: 0px solid transparent;
                border-left: 0px solid transparent;
                border-bottom: 0px solid transparent;
                border-right: 0px solid transparent;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-right: 0px;
                padding-left: 0px;
              "
            >
              <!--<![endif]-->
              <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
              <div
                style="
                  color: #555555;
                  font-family: Helvetica Neue, Helvetica, Arial,
                    sans-serif;
                  line-height: 1.2;
                  padding-top: 0px;
                  padding-right: 0px;
                  padding-bottom: 90px;
                  padding-left: 0px;
                "
              >
                <div
                  style="
                    line-height: 1.2;
                    font-size: 12px;
                    color: #555555;
                    font-family: Helvetica Neue, Helvetica, Arial,
                      sans-serif;
                    mso-line-height-alt: 14px;
                  "
                >
                  <p
                    style="
                      font-size: 14px;
                      line-height: 1.2;
                      word-break: break-word;
                      text-align: center;
                      mso-line-height-alt: 17px;
                      margin: 0;
                    "
                  >
                    <a
                      href="*|ARCHIVE|*"
                      rel="noopener"
                      style="color: #a1a5b0"
                      target="_blank"
                      >View in browser </a
                    > 
                    <a
                      href="mailto:test@test.com?subject=test"
                      rel="noopener"
                      style="
                        text-decoration: underline;
                        color: #a1a5b0;
                      "
                      target="_blank"
                      title=""
                    ></a
                    ><a
                      href="*|UNSUB|*"
                      rel="noopener"
                      style="color: #a1a5b0"
                      target="_blank"
                      >Unsubscribe</a
                    >
                  </p>
                </div>
              </div>
              <!--[if mso]></td></tr></table><![endif]-->
              <!--[if (!mso)&(!IE)]><!-->
            </div>
            <!--<![endif]-->
          </div>
        </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
      </div>
    </div>
  </div>