<div style="background-color: transparent">
  <div
    class="block-grid"
    style="
      min-width: 320px;
      max-width: 560px;
      overflow-wrap: break-word;
      word-wrap: break-word;
      word-break: break-word;
      margin: 0 auto;
      background-color: #ffffff;
    "
  >
    <div
      style="
        border-collapse: collapse;
        display: table;
        width: 100%;
        background-color: #ffffff;
      "
    >
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:560px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
      <!--[if (mso)|(IE)]><td align="center" width="560" style="background-color:#ffffff;width:560px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
      <div
        class="col num12"
        style="
          min-width: 320px;
          max-width: 560px;
          display: table-cell;
          vertical-align: top;
          width: 560px;
        "
      >
        <div class="col_cont" style="width: 100% !important">
          <!--[if (!mso)&(!IE)]><!-->
          <div
            style="
              border-top: 0px solid transparent;
              border-left: 0px solid transparent;
              border-bottom: 0px solid transparent;
              border-right: 0px solid transparent;
            "
          >
            <!--<![endif]-->
            <div
              align="center"
              class="button-container"
              style="padding: 0 40px"
            >
              <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:33pt; width:435pt; v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#752eeb"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:17px"><![endif]-->
              <div
                style="
                  text-decoration: none;
                  display: block;
                  color: #ffffff;
                  background-color: #752eeb;
                  border-radius: 4px;
                  -webkit-border-radius: 4px;
                  -moz-border-radius: 4px;
                  width: 100%;
                  width: calc(100% - 2px);
                  border-top: 1px solid #752eeb;
                  border-right: 1px solid #752eeb;
                  border-bottom: 1px solid #752eeb;
                  border-left: 1px solid #752eeb;
                  padding-top: 5px;
                  padding-bottom: 5px;
                  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                  text-align: center;
                  mso-border-alt: none;
                  word-break: keep-all;
                "
              >
                <span
                  style="
                    padding-left: 20px;
                    padding-right: 20px;
                    font-size: 17px;
                    display: inline-block;
                  "
                  ><span
                    style="
                      font-size: 16px;
                      line-height: 2;
                      font-family: 'Helvetica Neue', Helvetica, Arial,
                        sans-serif;
                      word-break: break-word;
                      mso-line-height-alt: 32px;
                    "
                    ><span
                      data-mce-style="font-size: 17px; line-height: 34px;"
                      style="font-size: 17px; line-height: 34px"
                      ><strong>Open Proton App</strong></span
                    ></span
                  ></span
                >
              </div>
              <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
            </div>
            <!--[if (!mso)&(!IE)]><!-->
          </div>
          <!--<![endif]-->
        </div>
      </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>
